004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 MAIN.valor
023-024 MAIN.control
025-028 MAIN.a
029-02C MAIN.b
02D-030 MAIN.c
031-034 MAIN.TEMPERATURA_LIMITE
035-038 MAIN.rt
039-03C MAIN.eT
03D-040 MAIN.iT
041-044 MAIN.dT
045-048 MAIN.yT
049-04C MAIN.uT
04D-050 MAIN.iT0
051-054 MAIN.eT0
055-058 MAIN.max
059-05C MAIN.min
05D-060 @FLT.P1
05D     @delay_ms1.P2
05D-060 @MULFF.P3
05D-05E @ITOF.P4
05D-060 @SFTOI.P5
05D     MAIN.@SCRATCH1
05E     MAIN.@SCRATCH2
05F     MAIN.@SCRATCH3
060     MAIN.@SCRATCH4
061-064 @MULFF.P1
061-064 @DIVFF.P2
061-064 @FLT.P3
061-064 @ADDFF.P4
065-068 @ADDFF.P1
065-068 @DIVFF.P2
065     @MULFF.@SCRATCH1
065     @FLT.@SCRATCH1
066     @MULFF.@SCRATCH2
066     @FLT.@SCRATCH2
067     @MULFF.@SCRATCH3
068     @MULFF.@SCRATCH4
069     @MULFF.@SCRATCH5
069     @DIVFF.@SCRATCH1
069     @ADDFF.@SCRATCH1
06A     @DIVFF.@SCRATCH2
06A     @ADDFF.@SCRATCH2
06B     @DIVFF.@SCRATCH3
06B     @ADDFF.@SCRATCH3
06C     @DIVFF.@SCRATCH4
06C     @ADDFF.@SCRATCH4
06D     @DIVFF.@SCRATCH5
06D     @ADDFF.@SCRATCH5
06E     @DIVFF.@SCRATCH6
06E     @ADDFF.@SCRATCH6
06F     @ADDFF.@SCRATCH7
070     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @ITOF
000023  @MULFF
000098  @DIVFF
000164  @ADDFF
0002A5  @FLT
0002E4  @SFTOI
000305  @delay_ms1
00031C  @cinit1
00031C  MAIN
000328  @cinit2

Project Directory:
    C:\Users\HERNÁNDEZ\Downloads\

Project Files:
    16F887A.c                                               [17-ene.-21 20:46  CRC=AE71AF35]
    ..\..\..\Program Files (x86)\PICC\Devices\16F877A.H     [18-abr.-14 16:56  CRC=4F277C97]

Source signature=4CC0A863

Units:
    16F887A (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   16F887A.xsym
    Errors:      16F887A.err
    Ext Symbols: 16F887A.esym
    INHX8:       16F887A.hex
    Symbols:     16F887A.sym
    List:        16F887A.lst
    Debug/COFF:  16F887A.cof
    Project:     16F887A.ccspjt
    Call Tree:   16F887A.tre
    Statistics:  16F887A.STA
